In [1]:
import pandas as pd
df= pd.read_csv('E:\Internship\Module 1\TSLA.csv')
df

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity
0,"Oct 24, 2019",299.68,298.97,304.74,290.05,29.82M
1,"Oct 23, 2019",254.68,254.50,256.14,251.35,11.22M
2,"Oct 22, 2019",255.58,254.32,258.33,250.85,4.63M
3,"Oct 21, 2019",253.50,258.33,259.50,250.18,5.11M
4,"Oct 18, 2019",256.95,260.70,262.80,255.10,5.75M
...,...,...,...,...,...,...
498,"Oct 31, 2017",331.53,320.23,331.95,320.18,5.67M
499,"Oct 30, 2017",320.08,319.18,323.78,317.25,4.25M
500,"Oct 27, 2017",320.87,319.75,324.59,316.66,6.98M
501,"Oct 26, 2017",326.17,327.78,330.23,323.20,5.02M
502,"Oct 25, 2017",325.84,336.70,337.50,323.56,8.59M

In [2]:
dfObj=df.tail(90)
dfObj

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity
413,"Mar 06, 2018",328.20,333.75,336.37,327.03,4.29M
414,"Mar 05, 2018",333.35,332.39,337.75,329.29,3.82M
415,"Mar 02, 2018",335.12,326.98,335.22,322.97,5.09M
416,"Mar 01, 2018",330.93,345.01,348.67,330.07,6.89M
417,"Feb 28, 2018",343.06,352.57,355.24,342.22,6.07M
...,...,...,...,...,...,...
498,"Oct 31, 2017",331.53,320.23,331.95,320.18,5.67M
499,"Oct 30, 2017",320.08,319.18,323.78,317.25,4.25M
500,"Oct 27, 2017",320.87,319.75,324.59,316.66,6.98M
501,"Oct 26, 2017",326.17,327.78,330.23,323.20,5.02M
502,"Oct 25, 2017",325.84,336.70,337.50,323.56,8.59M

In [3]:
maxValuesObj = dfObj.max()
print('Maximum value in each column : ')
print(maxValuesObj)

Maximum value in each column :
Date                     Oct 31, 2017
Close Price                    357.42
Open Price                        360
High Price                      360.5
Low Price                      352.36
Total Traded Quantity           9.95M
dtype: object

In [4]:
# Get maximum value of a single column 'Close Price'
maxValue = dfObj['Close Price'].max()
print("Maximum value in column 'Close Price': " , maxValue)

Maximum value in column 'Close Price':  357.42

In [5]:
minValuesObj = dfObj.min()
print('Minimum value in each column : ')
print(minValuesObj)

Minimum value in each column :
Date                     Dec 01, 2017
Close Price                    299.26
Open Price                      299.5
High Price                     304.46
Low Price                      292.63
Total Traded Quantity          10.31M
dtype: object

In [6]:
# Get minimum value of a single column 'Close Price'
minValue = dfObj['Close Price'].min()
print("Minimum value in column 'Close Price': " , minValue)

Minimum value in column 'Close Price':  299.26

In [7]:
meanValuesObj = dfObj.mean()
print('Mean value in each column : ')
print(meanValuesObj)

Mean value in each column :
Close Price    326.810556
Open Price     326.697000
High Price     331.813667
Low Price      321.638000
dtype: float64

In [8]:
# Get mean value of a single column 'Close Price'
meanValue = dfObj['Close Price'].mean()
print("Mean value in column 'Close Price': " , meanValue)

Mean value in column 'Close Price':  326.81055555555554

In [9]:
dataTypes=df.dtypes
dataTypes

Date                      object
Close Price              float64
Open Price               float64
High Price               float64
Low Price                float64
Total Traded Quantity     object
dtype: object

In [10]:
# change date from object to datetime64[ns] format
df['Date'] = pd.to_datetime(df.Date)
print (df)

          Date  Close Price  Open Price  High Price  Low Price  \
0   2019-10-24       299.68      298.97      304.74     290.05
1   2019-10-23       254.68      254.50      256.14     251.35
2   2019-10-22       255.58      254.32      258.33     250.85
3   2019-10-21       253.50      258.33      259.50     250.18
4   2019-10-18       256.95      260.70      262.80     255.10
..         ...          ...         ...         ...        ...
498 2017-10-31       331.53      320.23      331.95     320.18
499 2017-10-30       320.08      319.18      323.78     317.25
500 2017-10-27       320.87      319.75      324.59     316.66
501 2017-10-26       326.17      327.78      330.23     323.20
502 2017-10-25       325.84      336.70      337.50     323.56

    Total Traded Quantity
0                  29.82M
1                  11.22M
2                   4.63M
3                   5.11M
4                   5.75M
..                    ...
498                 5.67M
499                 4.25M
500                 6.98M
501                 5.02M
502                 8.59M

[503 rows x 6 columns]

In [11]:
df.dtypes

Date                     datetime64[ns]
Close Price                     float64
Open Price                      float64
High Price                      float64
Low Price                       float64
Total Traded Quantity            object
dtype: object

In [12]:
minDate = df['Date'].min()
maxDate = df['Date'].max()
print("Subtraction of min from max in 'Date': " , maxDate-minDate)

Subtraction of min from max in 'Date':  729 days 00:00:00

In [13]:
# Adding Month and Year coloumn
df['Year'] = pd.DatetimeIndex(df['Date']).year
df['Month'] = pd.DatetimeIndex(df['Date']).month
df.head()

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity,Year,Month
0,2019-10-24,299.68,298.97,304.74,290.05,29.82M,2019,10
1,2019-10-23,254.68,254.50,256.14,251.35,11.22M,2019,10
2,2019-10-22,255.58,254.32,258.33,250.85,4.63M,2019,10
3,2019-10-21,253.50,258.33,259.50,250.18,5.11M,2019,10
4,2019-10-18,256.95,260.70,262.80,255.10,5.75M,2019,10

In [14]:
groupByMonth = df.groupby(['Year','Month']).groups
groupByMonth

{(2017, 10): Int64Index([498, 499, 500, 501, 502], dtype='int64'),
 (2017,
  11): Int64Index([477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489,
             490, 491, 492, 493, 494, 495, 496, 497],
            dtype='int64'),
 (2017,
  12): Int64Index([457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469,
             470, 471, 472, 473, 474, 475, 476],
            dtype='int64'),
 (2018,
  1): Int64Index([436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448,
             449, 450, 451, 452, 453, 454, 455, 456],
            dtype='int64'),
 (2018,
  2): Int64Index([417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
             430, 431, 432, 433, 434, 435],
            dtype='int64'),
 (2018,
  3): Int64Index([396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408,
             409, 410, 411, 412, 413, 414, 415, 416],
            dtype='int64'),
 (2018,
  4): Int64Index([375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387,
             388, 389, 390, 391, 392, 393, 394, 395],
            dtype='int64'),
 (2018,
  5): Int64Index([353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365,
             366, 367, 368, 369, 370, 371, 372, 373, 374],
            dtype='int64'),
 (2018,
  6): Int64Index([332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344,
             345, 346, 347, 348, 349, 350, 351, 352],
            dtype='int64'),
 (2018,
  7): Int64Index([311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323,
             324, 325, 326, 327, 328, 329, 330, 331],
            dtype='int64'),
 (2018,
  8): Int64Index([288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300,
             301, 302, 303, 304, 305, 306, 307, 308, 309, 310],
            dtype='int64'),
 (2018,
  9): Int64Index([269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
             282, 283, 284, 285, 286, 287],
            dtype='int64'),
 (2018,
  10): Int64Index([246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258,
             259, 260, 261, 262, 263, 264, 265, 266, 267, 268],
            dtype='int64'),
 (2018,
  11): Int64Index([225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237,
             238, 239, 240, 241, 242, 243, 244, 245],
            dtype='int64'),
 (2018,
  12): Int64Index([206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218,
             219, 220, 221, 222, 223, 224],
            dtype='int64'),
 (2019,
  1): Int64Index([185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197,
             198, 199, 200, 201, 202, 203, 204, 205],
            dtype='int64'),
 (2019,
  2): Int64Index([166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178,
             179, 180, 181, 182, 183, 184],
            dtype='int64'),
 (2019,
  3): Int64Index([145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
             158, 159, 160, 161, 162, 163, 164, 165],
            dtype='int64'),
 (2019,
  4): Int64Index([124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136,
             137, 138, 139, 140, 141, 142, 143, 144],
            dtype='int64'),
 (2019,
  5): Int64Index([102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
             115, 116, 117, 118, 119, 120, 121, 122, 123],
            dtype='int64'),
 (2019,
  6): Int64Index([ 82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,
              95,  96,  97,  98,  99, 100, 101],
            dtype='int64'),
 (2019,
  7): Int64Index([60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76,
             77, 78, 79, 80, 81],
            dtype='int64'),
 (2019,
  8): Int64Index([38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
             55, 56, 57, 58, 59],
            dtype='int64'),
 (2019,
  9): Int64Index([18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
             35, 36, 37],
            dtype='int64'),
 (2019,
  10): Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], dtype='int64')}

In [15]:
df.dtypes

Date                     datetime64[ns]
Close Price                     float64
Open Price                      float64
High Price                      float64
Low Price                       float64
Total Traded Quantity            object
Year                              int64
Month                             int64
dtype: object

In [16]:
df

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity,Year,Month
0,2019-10-24,299.68,298.97,304.74,290.05,29.82M,2019,10
1,2019-10-23,254.68,254.50,256.14,251.35,11.22M,2019,10
2,2019-10-22,255.58,254.32,258.33,250.85,4.63M,2019,10
3,2019-10-21,253.50,258.33,259.50,250.18,5.11M,2019,10
4,2019-10-18,256.95,260.70,262.80,255.10,5.75M,2019,10
...,...,...,...,...,...,...,...,...
498,2017-10-31,331.53,320.23,331.95,320.18,5.67M,2017,10
499,2017-10-30,320.08,319.18,323.78,317.25,4.25M,2017,10
500,2017-10-27,320.87,319.75,324.59,316.66,6.98M,2017,10
501,2017-10-26,326.17,327.78,330.23,323.20,5.02M,2017,10
502,2017-10-25,325.84,336.70,337.50,323.56,8.59M,2017,10

In [17]:
df['Total Traded Quantity'] = df['Total Traded Quantity'].map(lambda x: x.rstrip('M'))
df

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity,Year,Month
0,2019-10-24,299.68,298.97,304.74,290.05,29.82,2019,10
1,2019-10-23,254.68,254.50,256.14,251.35,11.22,2019,10
2,2019-10-22,255.58,254.32,258.33,250.85,4.63,2019,10
3,2019-10-21,253.50,258.33,259.50,250.18,5.11,2019,10
4,2019-10-18,256.95,260.70,262.80,255.10,5.75,2019,10
...,...,...,...,...,...,...,...,...
498,2017-10-31,331.53,320.23,331.95,320.18,5.67,2017,10
499,2017-10-30,320.08,319.18,323.78,317.25,4.25,2017,10
500,2017-10-27,320.87,319.75,324.59,316.66,6.98,2017,10
501,2017-10-26,326.17,327.78,330.23,323.20,5.02,2017,10
502,2017-10-25,325.84,336.70,337.50,323.56,8.59,2017,10

In [18]:
df.dtypes

Date                     datetime64[ns]
Close Price                     float64
Open Price                      float64
High Price                      float64
Low Price                       float64
Total Traded Quantity            object
Year                              int64
Month                             int64
dtype: object

In [19]:
df['Total Traded Quantity']=df['Total Traded Quantity'].astype(str).astype(float)

In [20]:
df.dtypes

Date                     datetime64[ns]
Close Price                     float64
Open Price                      float64
High Price                      float64
Low Price                       float64
Total Traded Quantity           float64
Year                              int64
Month                             int64
dtype: object

In [21]:
df['Total Traded Quantity']=df['Total Traded Quantity']*1000000
df

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity,Year,Month
0,2019-10-24,299.68,298.97,304.74,290.05,29820000.0,2019,10
1,2019-10-23,254.68,254.50,256.14,251.35,11220000.0,2019,10
2,2019-10-22,255.58,254.32,258.33,250.85,4630000.0,2019,10
3,2019-10-21,253.50,258.33,259.50,250.18,5110000.0,2019,10
4,2019-10-18,256.95,260.70,262.80,255.10,5750000.0,2019,10
...,...,...,...,...,...,...,...,...
498,2017-10-31,331.53,320.23,331.95,320.18,5670000.0,2017,10
499,2017-10-30,320.08,319.18,323.78,317.25,4250000.0,2017,10
500,2017-10-27,320.87,319.75,324.59,316.66,6980000.0,2017,10
501,2017-10-26,326.17,327.78,330.23,323.20,5020000.0,2017,10
502,2017-10-25,325.84,336.70,337.50,323.56,8590000.0,2017,10

In [22]:
VWAP = sum(df['Close Price']*df['Total Traded Quantity'])/sum(df['Total Traded Quantity'])
VWAP

287.99058289164367

In [23]:



# for last 1 week
Ndays=df.tail(5)
meanvalue1= Ndays['Close Price'].mean()
print("Mean of Close price for last 1 week': " , meanvalue1)

# for last 2 week
Ndays=df.tail(10)
meanvalue2= Ndays['Close Price'].mean()
print("Mean of Close price for last 2 week': " , meanvalue2)

# for last 1 month
Ndays=df.tail(20)
meanvalue3= Ndays['Close Price'].mean()
print("Mean of Close price for last 1 month': " , meanvalue3)

# for last 3 month
Ndays=df.tail(60)
meanvalue4= Ndays['Close Price'].mean()
print("Mean of Close price for last 3 month': " , meanvalue4)

# for last 6 month
Ndays=df.tail(120)
meanvalue5= Ndays['Close Price'].mean()
print("Mean of Close price for last 6 months': " , meanvalue5)

# for last 1 year
Ndays=df.tail(240)
meanvalue6= Ndays['Close Price'].mean()
print("Mean of Close price for last 1 year': " , meanvalue6)

Mean of Close price for last 1 week':  324.89799999999997
Mean of Close price for last 2 week':  315.975
Mean of Close price for last 1 month':  312.981
Mean of Close price for last 3 month':  321.2793333333332
Mean of Close price for last 6 months':  320.7910833333333
Mean of Close price for last 1 year':  315.05687499999993

In [27]:
value1=df['Close Price'].iloc[-1]
value2=df['Close Price'].iloc[-2]
profitlossperc= (value1 -value2) / value1
profitlossperc1  = profitlossperc * 100

In [28]:
print("Loss': " , profitlossperc1, "%")

Loss':  -0.10127670022097991 %

In [29]:
df['Day_Perc_Change']=df['Close Price'].pct_change()

In [30]:
df

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity,Year,Month,Day_Perc_Change
0,2019-10-24,299.68,298.97,304.74,290.05,29820000.0,2019,10,NaN
1,2019-10-23,254.68,254.50,256.14,251.35,11220000.0,2019,10,-0.150160
2,2019-10-22,255.58,254.32,258.33,250.85,4630000.0,2019,10,0.003534
3,2019-10-21,253.50,258.33,259.50,250.18,5110000.0,2019,10,-0.008138
4,2019-10-18,256.95,260.70,262.80,255.10,5750000.0,2019,10,0.013609
...,...,...,...,...,...,...,...,...,...
498,2017-10-31,331.53,320.23,331.95,320.18,5670000.0,2017,10,0.032546
499,2017-10-30,320.08,319.18,323.78,317.25,4250000.0,2017,10,-0.034537
500,2017-10-27,320.87,319.75,324.59,316.66,6980000.0,2017,10,0.002468
501,2017-10-26,326.17,327.78,330.23,323.20,5020000.0,2017,10,0.016518
502,2017-10-25,325.84,336.70,337.50,323.56,8590000.0,2017,10,-0.001012

In [ ]:
df["Day_Perc_Change"] = df["Day_Perc_Change"].fillna(0)
df

In [47]:
def trend(Day_Perc_Change):       
        if -0.5 <= df['Day_Perc_Change'] <=  0.5: return 'Slight'
        if  0.5 <= df['Day_Perc_Change'] <=  1:   return 'Slight positive'
        if -0.5 >= df['Day_Perc_Change'] >= -1:   return 'Slight negative'
        if  1   <= df['Day_Perc_Change'] <=  3:   return 'Positive'
        if -1   >= df['Day_Perc_Change'] >= -3:   return 'Negative'
        if  3   <= df['Day_Perc_Change'] <=  7:   return 'Among top gainers'
        if -3   >= df['Day_Perc_Change'] >= -7:   return 'Among top losers'
        if         df['Day_Perc_Change'] >   7:   return 'Bull run'
        if         df['Day_Perc_Change'] <  -7:   return 'Bear drop'

In [48]:
df['Trend'] = trend

In [49]:
df

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity,Year,Month,Day_Perc_Change,Trend
0,2019-10-24,299.68,298.97,304.74,290.05,29820000.0,2019,10,NaN,<function trend at 0x000002195E1F4798>
1,2019-10-23,254.68,254.50,256.14,251.35,11220000.0,2019,10,-0.150160,<function trend at 0x000002195E1F4798>
2,2019-10-22,255.58,254.32,258.33,250.85,4630000.0,2019,10,0.003534,<function trend at 0x000002195E1F4798>
3,2019-10-21,253.50,258.33,259.50,250.18,5110000.0,2019,10,-0.008138,<function trend at 0x000002195E1F4798>
4,2019-10-18,256.95,260.70,262.80,255.10,5750000.0,2019,10,0.013609,<function trend at 0x000002195E1F4798>
...,...,...,...,...,...,...,...,...,...,...
498,2017-10-31,331.53,320.23,331.95,320.18,5670000.0,2017,10,0.032546,<function trend at 0x000002195E1F4798>
499,2017-10-30,320.08,319.18,323.78,317.25,4250000.0,2017,10,-0.034537,<function trend at 0x000002195E1F4798>
500,2017-10-27,320.87,319.75,324.59,316.66,6980000.0,2017,10,0.002468,<function trend at 0x000002195E1F4798>
501,2017-10-26,326.17,327.78,330.23,323.20,5020000.0,2017,10,0.016518,<function trend at 0x000002195E1F4798>
502,2017-10-25,325.84,336.70,337.50,323.56,8590000.0,2017,10,-0.001012,<function trend at 0x000002195E1F4798>

In [50]:

df.to_csv (r'E:\Internship\Module 1\week2.csv', index = False, header=True)